spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost/db_postgres?serverTimezone=UTC
spring.datasource.username=postgresuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = none

